# screentip

./: .gitignore  README.md  settings.gradle
common/: build.gradle
common/src/androidTest/java/android/huangsz/com/screentip/common/: ApplicationTest.java
common/src/androidTest/java/com/huangsz/android/screentip/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/huangsz/android/screentip/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/huangsz/android/screentip/: MainActivity.java
mobile/src/main/java/com/huangsz/android/screentip/activity/: WatchFaceConfigActivity.java  WatchFaceConfigConnector.java
mobile/src/main/java/com/huangsz/android/screentip/config/: WatchFaceConfigActivity.java  WatchFaceConfigConnector.java
mobile/src/main/java/com/huangsz/android/screentip/data/: PreferenceHelper.java
mobile/src/main/java/com/huangsz/android/screentip/feature/: FLAGS.java
mobile/src/main/java/com/huangsz/android/screentip/nodes/: NodeListenerService.java  NodeMonitor.java
mobile/src/main/java/com/huangsz/android/screentip/utils/: ImageUtils.java  (+1 more)
mobile/src/main/res/drawable/: delimiter.xml  selector_preference_background.xml  selector_tutorial_start_button_background.xml
mobile/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  activity_watch_face_config.xml  dialog_share_face.xml  dialog_text_config.xml  dialog_weather_config.xml  view_tutorial_page1_intro.xml  view_tutorial_page2_setup.xml  view_tutorial_page3_start.xml
mobile/src/main/res/menu/: menu_main.xml  menu_watch_face_config.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
