<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.huangsz.android.screentip.tutorial.TutorialActivity">

  <!-- This is for tutorial pages -->
  <android.support.v4.view.ViewPager
    android:id="@+id/tutorial_viewpager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

  <!-- This is for the navigation dots. -->
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
      android:id="@+id/tutorial_dots_viewgroup"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="30dp"
      android:gravity="center_horizontal"
      android:orientation="horizontal" >
    </LinearLayout>
  </RelativeLayout>

</RelativeLayout>
