<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:layout_margin="@dimen/layout_elements_vertical_margin"
              android:orientation="vertical">

  <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>

  <Spinner
    android:id="@+id/dialog_text_color_spinner"
    android:entries="@array/colors_array"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <Spinner
    android:id="@+id/dialog_text_font_spinner"
    android:entries="@array/fonts_array"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:text="Coordinate x"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/text_config_coordinate_x"
      android:hint="@string/hint_config_text_coordinate"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:text="Coordinate y"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/text_config_coordinate_y"
      android:hint="@string/hint_config_text_coordinate"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>

</LinearLayout>
