<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/tutorial_start">

  <Button
    android:id="@+id/tutorial_start_btn"
    android:text="@string/text_start_journey"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true" />

</RelativeLayout>